server {
    listen 80;
    server_name  ${DOMAIN};

    location ^~ /.well-known/acme-challenge {
            allow all;
            alias /var/www/acme;
    }

    location / {

            root   /usr/share/nginx/html;
            index  index.html index.htm;
    }
}